spring.datasource.url=jdbc:postgresql://localhost:5432/Bank-system
spring.datasource.username=team_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml